In [1]:
import numpy as np
import pandas as pd
from pathlib import Path

### Use o arquivo excel_extract_data.py ao invés de rodar cada célula deste notebook!

In [9]:
PATH = Path("DATA/Dados Compilados/")

In [10]:
df = pd.read_excel("DATA/Dados Compilados/Dados Compilados 2018.xlsx",index_col="DATE")

A colunas do arquivo excell tem um formato diferente do radar!

In [11]:
df.columns

Index(['MB ANHA 1', 'MB ANHA 3', 'MB ANHA 4', 'MB ANHA 5', 'MB ANHA 6',
       'MB ANHA 7 ', 'MB ANHA 8 ', 'MB BAL 1', 'MB BAL 2 ', 'MB BAL 3',
       'MB BAL 2A', 'MB BAL 2B', 'MB BAND 1 ', 'MB BAND 4', 'MB BAND 1A ',
       'MB COQ 1', 'MB COQ 2 ', 'MB COQ 3', 'MB COQ 2A', 'MB GAM 1 ',
       'MB IMB 3', 'MB IMB 5', 'MB IMB 6', 'MB LAG 1 ', 'MB LAG 2 ',
       'MB LAG 3', 'MB LAG 4', 'MB LAG 5', 'MB LAG 6', 'MB LAJ 1', 'MB LAJ 2',
       'MB LAJ 3', 'MB LAJ 4', 'MB LAJ 7', 'MB LAJ 8', 'MB LAJ 9', 'MB PRO 1',
       'MB PRO 2', 'MB PRO 3', 'MB PRO 4', 'MB PRO 5', 'MB PRO 6', 'MB SEG 1 ',
       'MB SEG 2', 'MB SEG 3', 'MB SEG 3A', 'MB SEG 6', 'MB SEG 6A',
       'MB SEG 9'],
      dtype='object')

In [12]:
def change_names(list_columns):
    """
    Função com o objetivo de mudar os nomes presentes no excel ficarem 
    iguais ao do data extraido
    """
    new_columns = []
    for name in list_columns:
       new = name.strip().replace(" ","_")
       pos_ = new.find("_",4)
       new = new[:pos_] + new[pos_+1:]
       new_columns.append(new)
    return new_columns

In [13]:
change_names(df.columns)

['MB_ANHA1',
 'MB_ANHA3',
 'MB_ANHA4',
 'MB_ANHA5',
 'MB_ANHA6',
 'MB_ANHA7',
 'MB_ANHA8',
 'MB_BAL1',
 'MB_BAL2',
 'MB_BAL3',
 'MB_BAL2A',
 'MB_BAL2B',
 'MB_BAND1',
 'MB_BAND4',
 'MB_BAND1A',
 'MB_COQ1',
 'MB_COQ2',
 'MB_COQ3',
 'MB_COQ2A',
 'MB_GAM1',
 'MB_IMB3',
 'MB_IMB5',
 'MB_IMB6',
 'MB_LAG1',
 'MB_LAG2',
 'MB_LAG3',
 'MB_LAG4',
 'MB_LAG5',
 'MB_LAG6',
 'MB_LAJ1',
 'MB_LAJ2',
 'MB_LAJ3',
 'MB_LAJ4',
 'MB_LAJ7',
 'MB_LAJ8',
 'MB_LAJ9',
 'MB_PRO1',
 'MB_PRO2',
 'MB_PRO3',
 'MB_PRO4',
 'MB_PRO5',
 'MB_PRO6',
 'MB_SEG1',
 'MB_SEG2',
 'MB_SEG3',
 'MB_SEG3A',
 'MB_SEG6',
 'MB_SEG6A',
 'MB_SEG9']

In [14]:
list(PATH.glob("*.xlsx"))

[PosixPath('DATA/Dados Compilados/Dados Compilados 2015.xlsx'),
 PosixPath('DATA/Dados Compilados/Dados Compilados 2018.xlsx'),
 PosixPath('DATA/Dados Compilados/Dados Compilados 2017.xlsx'),
 PosixPath('DATA/Dados Compilados/Dados Compilados 2016.xlsx')]

In [15]:
files = []
for excel in PATH.glob("*.xlsx"):

    df = pd.read_excel(excel, index_col="DATE")
    files.append(df)

df_concat = pd.concat(files,sort=True)
df_concat.groupby("DATE").sum()
df_concat.columns = change_names(df_concat.columns)

# fazendo o delta entre os valores
df_shift =  df_concat - df_concat.shift(1)
# Iguala qualquer valor negativo a 0
df_shift[df_shift < 0] = 0


csv_file =  "DATA/dados_estacoes_2015-2017.csv"
df_shift.to_csv(csv_file, index=True)

# Info sobre o dataset

In [16]:
df = pd.read_csv( "DATA/dados_estacoes_2015-2017.csv",
        parse_dates=["DATE"],
        index_col=["DATE"])

Como efeito de confirmação que tudo está como esperado escolhemos um evento em particular e comparamos como arquivo do excell

In [17]:
df.loc["201601090530":"201601090552",'MB_PRO1']

DATE
2016-01-09 05:30:00    0.50
2016-01-09 05:31:00    0.25
2016-01-09 05:32:00    0.25
2016-01-09 05:33:00    0.25
2016-01-09 05:34:00    0.00
2016-01-09 05:35:00    0.25
2016-01-09 05:36:00    0.25
2016-01-09 05:37:00    0.25
2016-01-09 05:38:00    0.00
2016-01-09 05:39:00    0.25
2016-01-09 05:40:00    0.25
2016-01-09 05:41:00    0.00
2016-01-09 05:42:00    0.00
2016-01-09 05:43:00    0.25
2016-01-09 05:44:00    0.00
2016-01-09 05:45:00    0.25
2016-01-09 05:46:00    0.00
2016-01-09 05:47:00    0.25
2016-01-09 05:48:00    0.25
2016-01-09 05:49:00    0.00
2016-01-09 05:50:00    0.00
2016-01-09 05:51:00    0.25
2016-01-09 05:52:00    0.00
Name: MB_PRO1, dtype: float64

![2](IMAGENS/excell.png)

In [18]:
df.sort_index()
df.head()

,MB_ANHA1,MB_ANHA3,MB_ANHA4,MB_ANHA5,MB_ANHA6,MB_ANHA7,MB_ANHA7.1,MB_ANHA8,MB_ANHA8.1,MB_BAL1,...,MB_PRO5,MB_PRO6,MB_SEG1,MB_SEG1.1,MB_SEG2,MB_SEG3,MB_SEG3A,MB_SEG6,MB_SEG6A,MB_SEG9
DATE,,,,,,,,,,,,,,,,,,,,,
2015-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-01-01 00:01:00,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-01-01 00:02:00,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-01-01 00:03:00,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-01-01 00:04:00,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
df.describe()

,MB_ANHA1,MB_ANHA3,MB_ANHA4,MB_ANHA5,MB_ANHA6,MB_ANHA7,MB_ANHA7.1,MB_ANHA8,MB_ANHA8.1,MB_BAL1,...,MB_PRO5,MB_PRO6,MB_SEG1,MB_SEG1.1,MB_SEG2,MB_SEG3,MB_SEG3A,MB_SEG6,MB_SEG6A,MB_SEG9
count,234344.000000,171693.000000,442401.000000,540565.000000,166252.000000,1.051791e+06,405768.000000,77261.000000,415168.000000,317879.000000,...,510928.000000,687595.000000,525948.000000,1.054459e+06,0.0,687600.000000,888689.000000,1.045631e+06,208888.000000,542854.000000
mean,0.002905,0.001206,0.000561,0.000712,0.000062,6.169239e-04,0.000456,0.001647,0.000568,0.000773,...,0.001785,0.000396,0.003247,2.157564e-03,NaN,0.001958,0.001322,1.551575e-03,0.002812,0.000769
std,0.041449,0.015627,0.010650,0.010500,0.002578,1.047198e-02,0.012371,0.033312,0.010687,0.012318,...,0.037677,0.005610,0.047211,3.886630e-02,NaN,0.050564,0.026982,2.843947e-02,0.045592,0.010439
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000e+00,NaN,0.000000,0.000000,0.000000e+00,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000e+00,NaN,0.000000,0.000000,0.000000e+00,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000e+00,NaN,0.000000,0.000000,0.000000e+00,0.000000,0.000000
75%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000e+00,NaN,0.000000,0.000000,0.000000e+00,0.000000,0.000000
max,2.000000,0.750000,1.125000,0.625000,0.437500,1.312500e+00,4.375000,5.250000,1.000000,0.750000,...,3.500000,0.500000,4.500000,5.750000e+00,NaN,7.000000,3.000000,3.250000e+00,3.000000,0.625000

In [20]:

df.index.to_series().describe()

count                        1741022
unique                       1740045
top              2018-02-01 09:04:00
freq                               2
first            2015-01-01 00:00:00
last      2018-04-23 23:59:02.900000
Name: DATE, dtype: object